apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -v
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: authentication-system
  name: authentication-system
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: authentication-system
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -v
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: authentication-system
    spec:
      containers:
        - env:
            - name: SIGNING_KEY
              value: thismustbethebestkey
          image: authentication-system
          name: authentication_system
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: authentication-system-claim0
      restartPolicy: Always
      volumes:
        - name: authentication-system-claim0
          persistentVolumeClaim:
            claimName: authentication-system-claim0
status: {}
