apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -v
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: charge-point-2
  name: charge-point-2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: charge-point-2
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -v
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: charge-point-2
    spec:
      containers:
        - image: charge-point-2
          name: charge_point_2
          resources: {}
      restartPolicy: Always
status: {}
